{
  "name": "html-standalone-tools",
  "version": "1.0.0",
  "description": "A set of html standalone tools",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:sync": "node scripts/build.js",
    "build:predictor": "node scripts/build.js --tool personal-finance-savings-predictor",
    "build:buy-rent": "node scripts/build.js --tool buy-vs-rent-home-comparison",
    "build:tracker": "node scripts/build.js --tool smart-buy-list-price-tracker",
    "slides:buy-rent": "npx @slidev/cli buy-vs-rent-home-comparison/slides.md",
    "test": "node scripts/run-tests.js",
    "test:all": "node scripts/run-tests.js",
    "test:report": "node scripts/run-tests.js",
    "test:build": "node tests/build.test.js",
    "test:i18n": "node tests/i18n.test.js",
    "test:sim": "node tests/simulation.test.js",
    "test:buy-rent": "node tests/buy-vs-rent-simulation.test.js",
    "test:buy-rent:ui": "node tests/buy-vs-rent-ui-i18n.test.js",
    "test:buy-rent:charts": "node tests/buy-vs-rent-charts.test.js",
    "test:buy-rent:dossier": "node tests/buy-vs-rent-sharing-dossier.test.js",
    "test:buy-rent:tooltips": "node tests/buy-vs-rent-tooltips-formulas.test.js",
    "test:tracker": "node tests/smart-buy-list-price-tracker.test.js",
    "test:tracker:storage": "node tests/smart-buy-list-storage.test.js",
    "test:tracker:lifecycle": "node tests/smart-buy-list-lifecycle.test.js",
    "test:tracker:comparator": "node tests/smart-buy-list-comparator-sparklines.test.js",
    "test:tracker:sharing": "node tests/smart-buy-list-sharing-pwa.test.js",
    "test:tracker:i18n": "node tests/smart-buy-list-i18n-theming.test.js",
    "test:tracker:material": "node tests/smart-buy-list-material-you.test.js",
    "test:tracker:pacing": "node tests/smart-buy-list-pacing-touch-polish.test.js",
    "test:tracker:clipboard": "node tests/smart-buy-list-clipboard-interchange.test.js",
    "test:tracker:scanner": "node tests/smart-buy-list-settings-qr-scanner.test.js",
    "test:helpers": "node tests/helpers.test.js",
    "test:ui": "node tests/ui-ux.test.js",
    "format": "prettier --write .",
    "lint:check": "prettier --check .",
    "pack:release": "node scripts/pack-release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhtrixx/html-standalone-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thanhtrixx/html-standalone-tools/issues"
  },
  "homepage": "https://github.com/thanhtrixx/html-standalone-tools#readme",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "terser": "^5.50.0"
  }
}
